# X5WebViewDemo

./: README.md
WebViewDemo/app/: build.gradle  proguard-rules.pro
WebViewDemo/app/src/androidTest/java/com/example/zhailong/webviewdemo/: ApplicationTest.java
WebViewDemo/app/src/main/: AndroidManifest.xml
WebViewDemo/app/src/main/java/com/example/zhailong/webviewdemo/: CustomBrowserActivity.java  MainActivity.java  SystemBrowserActivity.java  X5BrowserActivity.java
WebViewDemo/app/src/main/java/utils/: FirstLoadingX5Service.java  JavaScriptInterface.java  LongPressListenerWrapper.java  SecurityJsBridgeBundle.java  SystemWebView.java  TaskRecord.java  TraceTracker.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
WebViewDemo/app/src/main/res/layout/: activity_custom_browser.xml  activity_main.xml  activity_system_browser.xml  activity_x5_browser.xml
WebViewDemo/app/src/main/res/values/: strings.xml
WebViewDemo/app/src/test/java/com/example/zhailong/webviewdemo/: ExampleUnitTest.java
